
spring.application.name=edara

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

server.port=9090

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:edara-project-db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password
#spring.jpa.show-sql=${JPA_SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

